# sparklearning

./: README.md  pom.xml
idfmodel/data/: .part-r-00000-15495c68-fd3e-4c01-87da-60f33b245021.snappy.parquet.crc  part-r-00000-15495c68-fd3e-4c01-87da-60f33b245021.snappy.parquet
idfmodel/metadata/: .part-00000.crc  part-00000
ldamodel/data/: .part-r-00000-bfd4e15b-cf24-4df8-84c4-3c47dc07c270.snappy.parquet.crc  part-r-00000-bfd4e15b-cf24-4df8-84c4-3c47dc07c270.snappy.parquet
ldamodel/metadata/: .part-00000.crc  part-00000
libsvm/: .part-00000.crc  part-00000
src/main/java/com/idatage/ivst/ml/util/: JiebaCut.java
src/main/resources/: log4j.properties
src/main/scala/com/idatage/ivst/ml/: LDAExample.scala  MongoDemo.scala  RDDOperation.scala  ReadJson.scala  SparkWordCount.scala  TestArray.scala  test.scala
src/main/scala/com/idatage/ivst/ml/util/: InputText.java  LDATextClassify.scala  LDATextClassifyAPP.scala
src/test/java/com/idatage/ivst/ml/util/: TestJiebaCut.java
src/test/scala/com/idatage/ivst/ml/util/: TestLDATextClassify.scala
